# Konfigurasi Appium Server
appium.url=http://127.0.0.1:4723
appium.timeout=15

# Capabilities Android
platformName=Android
platformVersion=15.0
deviceName=emulator-5554
automationName=UiAutomator2

# Lokasi File Aplikasi (Pastikan path ini benar di sistem Anda)
app.path=/apk/android.wdio.native.app.v1.0.8.apk

# Detail Aplikasi
appPackage=com.wdiodemoapp
appActivity=com.wdiodemoapp/.MainActivity

# Pengaturan Sesi (Gunakan nilai 'true' atau 'false')
noReset=false
fullReset=false
autoGrantPermissions=true
unicodeKeyboard=true
resetKeyboard=true
